areasegura {
  db {
    profile = "slick.jdbc.MySQLProfile$"

    db {
      url = "jdbc:mysql://localhost:3306/areasegura?user=appareasegura&password=password"
      driver = com.mysql.jdbc.Driver
      maxThreads = 5
    }
  }
}